<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jW-uv-azY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-DV-vXl">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tev-Sf-gsB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-IK-8Ib">
                                <rect key="frame" x="153.5" y="533.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-Wa-NGd">
                                <rect key="frame" x="171" y="562.5" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="1ZM-Ip-mfT"/>
                                    <constraint firstAttribute="height" constant="72" id="9Eg-SM-A7I"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IB-Ga-EI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uPd-IK-8Ib" firstAttribute="centerX" secondItem="8R1-DV-vXl" secondAttribute="centerX" id="6qM-Ix-gAR"/>
                            <constraint firstItem="3yb-Wa-NGd" firstAttribute="centerX" secondItem="uPd-IK-8Ib" secondAttribute="centerX" id="74k-Zq-JG7"/>
                            <constraint firstItem="uPd-IK-8Ib" firstAttribute="top" secondItem="8R1-DV-vXl" secondAttribute="bottom" constant="8" id="F27-49-YeQ"/>
                            <constraint firstItem="uPd-IK-8Ib" firstAttribute="top" secondItem="8R1-DV-vXl" secondAttribute="bottom" constant="8" id="HSZ-o3-RaZ"/>
                            <constraint firstItem="uPd-IK-8Ib" firstAttribute="centerX" secondItem="8R1-DV-vXl" secondAttribute="centerX" id="Hcp-Gn-p4C"/>
                            <constraint firstItem="3yb-Wa-NGd" firstAttribute="top" secondItem="uPd-IK-8Ib" secondAttribute="bottom" constant="8" id="bi1-Je-ppj"/>
                            <constraint firstItem="8R1-DV-vXl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cAm-AW-QlU"/>
                            <constraint firstItem="8R1-DV-vXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igj-sA-G8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQY-zd-1hx"/>
                    <connections>
                        <outlet property="recordButton" destination="8R1-DV-vXl" id="4eZ-2Q-IGJ"/>
                        <outlet property="recordingLabel" destination="uPd-IK-8Ib" id="Ijc-RO-mYb"/>
                        <outlet property="stopRecordingButton" destination="3yb-Wa-NGd" id="1bl-ye-JVO"/>
                        <segue destination="jNe-nI-qhf" kind="show" identifier="stopRecording" id="pKi-fo-XvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="JQT-7j-4dR">
            <objects>
                <viewController id="jNe-nI-qhf" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYn-h3-LxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-UB-ZvA">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-Yp-oXP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-Wh-f63" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jNe-nI-qhf" eventType="touchUpInside" id="pjd-l1-wMJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q35-q7-pDh" userLabel="Fast">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jNe-nI-qhf" eventType="touchUpInside" id="ooh-ub-lim"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-L8-CNn">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="229"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-o9-AKa" userLabel="highPitch">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jNe-nI-qhf" eventType="touchUpInside" id="5VV-8f-EHu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-WF-C7E" userLabel="lowPitch">
                                                <rect key="frame" x="207" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jNe-nI-qhf" eventType="touchUpInside" id="x9s-yq-8DR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z38-IY-tuD">
                                        <rect key="frame" x="0.0" y="457.5" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-mb-WI3" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jNe-nI-qhf" eventType="touchUpInside" id="aC0-je-opX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-nx-ggU" userLabel="Reverb">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jNe-nI-qhf" eventType="touchUpInside" id="yOH-at-NX6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-IZ-0IW" userLabel="Stop">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1lb-UD-8Hs"/>
                                    <constraint firstAttribute="width" constant="64" id="BDD-Cg-TfV"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="jNe-nI-qhf" eventType="touchUpInside" id="974-qe-gJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGI-UB-ZvA" firstAttribute="top" secondItem="IyM-Rd-LvN" secondAttribute="top" id="2Kk-tf-xXd"/>
                            <constraint firstItem="IyM-Rd-LvN" firstAttribute="trailing" secondItem="LGI-UB-ZvA" secondAttribute="trailing" id="Fac-iN-1op"/>
                            <constraint firstItem="Uxk-IZ-0IW" firstAttribute="top" secondItem="LGI-UB-ZvA" secondAttribute="bottom" constant="8" id="SeZ-9f-gDj"/>
                            <constraint firstItem="IyM-Rd-LvN" firstAttribute="bottom" secondItem="Uxk-IZ-0IW" secondAttribute="bottom" constant="16" id="V4x-1P-oHx"/>
                            <constraint firstItem="LGI-UB-ZvA" firstAttribute="leading" secondItem="IyM-Rd-LvN" secondAttribute="leading" id="VIj-B6-VhB"/>
                            <constraint firstItem="Uxk-IZ-0IW" firstAttribute="centerX" secondItem="IyM-Rd-LvN" secondAttribute="centerX" id="h4W-XX-mJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IyM-Rd-LvN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ths-qn-4jV"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="Thu-o9-AKa" id="TaW-ZM-Z0G"/>
                        <outlet property="echoButton" destination="HkL-mb-WI3" id="xfw-tv-4TZ"/>
                        <outlet property="rabbitButton" destination="Q35-q7-pDh" id="SFn-jt-yl9"/>
                        <outlet property="reverbButton" destination="ycR-nx-ggU" id="u2h-Xs-Lw1"/>
                        <outlet property="snailButton" destination="O1g-Wh-f63" id="Uw0-U7-PzD"/>
                        <outlet property="stopButton" destination="Uxk-IZ-0IW" id="PrO-XR-pWa"/>
                        <outlet property="vaderButton" destination="cHh-WF-C7E" id="bKy-8v-sS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aR-Vw-zeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeM-D6-WIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jW-uv-azY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s0p-mb-6TD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwg-YB-X52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIw-ie-r6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
